APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iE1x52Sx3uz1KoZj6kj6KKiEA8M+5Hm0nPH3v1S9X0s=
APP_DEBUG=true
APP_URL=https://vardanindia.org

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testworl_retail
DB_USERNAME=testworl_retail
DB_PASSWORD=Mfm4kM0NQB5w

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file

#CACHE_STORE=database
# CACHE_PREFIX=

#REDIS_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=server.only4pets.com  # Must match SSL certificate CN
MAIL_PORT=587
MAIL_USERNAME=info@retailer.testworld.in
MAIL_PASSWORD=h5Y3P9vT
MAIL_ENCRYPTION=tls  # Should be 'tls' since port 587 expects STARTTLS
MAIL_FROM_ADDRESS=info@retailer.testworld.in
MAIL_FROM_NAME="retailer"
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=retailer.testworld.in
#MAIL_PORT=587
#MAIL_USERNAME=info@retailer.testworld.in
#MAIL_PASSWORD=h5Y3P9vT
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@retailer.testworld.in
#MAIL_FROM_NAME="retailer"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
